<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 1px black solid;
        margin: 100px auto;
        width: 80%;
      
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container{
        
        
        height: 20vh;
        padding: 120px;
    }
    .text{
        margin: 100px ;
        line-height: 40px;
        width: 800px;
        background:linear-gradient(to right ,red ,blue) no-repeat right bottom;
        background-size: 0px 2px;
        transition: background-size 1s ease;
        
    }
    span:hover{
        background-position: left bottom;
        background-size: 100% 2px;
    }
</style>
<body>
    <div class="container">
    <span class="text"  >
        最是人间留不住，朱颜辞镜花辞树。 ——王国维《蝶恋花》

适用主题：关于感叹时光飞逝、年华易老，珍惜美好的青春时光、珍惜当下所拥有的一切，以及感慨自然的力量不可违背等文章立意。



梦短梦长俱是梦，年来年去是何年。 ——《牡丹亭》

适用主题：用于时光易逝，时间一去不复返等话题。

今年海角天涯，萧萧两鬓生华。 ——李清照《清平乐·年年雪里》
    </span>
    <span class="text">连雨不知春去，一晴方觉夏深。 ——范成大《喜晴》

适用主题：关于描写四季变换、感叹时光匆匆、又是一年离别时、怀念高三、抒发青春感伤等作文立意。</span>
    </div>
</body>
</html>
